div#map {
  height: 700px;
  border-radius: 8px;
}

.map-card .ant-card-body {
  padding: 0px;
}

.grid-info-weather {
  box-shadow: none;
}

.info-card {
  min-height: 700px;
}

.grid-info-weather .ant-card-body .ant-card-grid {
  width: 50%;
  display: flex;
  align-items: center;
  padding: 15px;
}

.grid-info-weather .ant-card-body .ant-card-grid .ant-card-meta {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-principal-info-weather {
  width: 100% !important;
}

@media (max-width: 768px) {
  .info-card {
    min-height: 100px;
  }
}
